filter {
  if [input_protocol] == "gelf" and [tag] == "mysql" {
    grok {
      match => [ 'message', "(?m)^%{NUMBER:date} *%{NOTSPACE:time} %{GREEDYDATA:logs}" ]
      add_field => { "mysql_time" => "%{date} %{time}" }
    }
    date {
      match => [ "mysql_time", "YYMMdd H:mm:ss", "YYMMdd HH:mm:ss", "ISO8601" ]
    }
    mutate {
      remove_field => [ "mysql_time", "date", "time" ]
    }
  }
}
