filter {
  if [input_protocol] == "gelf" and [tag] == "tomcat" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:logdate} %{LOGLEVEL:loglevel} \[%{NOTSPACE:thread}\] %{NOTSPACE:logclass} %{GREEDYDATA:logs}" }
      match => { "message" => "%{CATALINA_DATESTAMP:logdate} %{NOTSPACE:logclass} %{GREEDYDATA:logs}" }
      match => { "message" => "(?<logdate>%{MONTHDAY}-%{MONTH}-%{YEAR} %{HOUR}:%{MINUTE}:%{SECOND}) %{LOGLEVEL:loglevel} \[%{NOTSPACE:thread}\] %{NOTSPACE:logclass} %{GREEDYDATA:logs}" }
    }
    date {
      match => ["logdate", "dd-MMM-yyyy HH:mm:ss.SSS", "ISO8601", "MMM dd, yyyy HH:mm:ss a"]
    }
    mutate {
      remove_field => [ "logdate" ]
    }
  }
}
