filter {
  if [input_protocol] == "gelf" and [tag] == "redis" {
    mutate {
      gsub => [ "message", "1:M ", "" ]
    }
    grok {
      patterns_dir => ["/etc/logstash/patterns/redis"]
      match => [ "message", "%{REDISTIMESTAMP:timestamp} # %{LOGLEVEL:level} %{GREEDYDATA:logs}"]
      match => [ "message", "%{REDISTIMESTAMP:timestamp} * %{GREEDYDATA:logs}"]
    }
    date {
      match => [ "timestamp", "dd MMM HH:mm:ss.SSS", "dd MMM HH:mm:ss" ]
    }
    mutate {
      remove_field => [ "timestamp" ]
    }
  }
}
