filter {
  if [input_protocol] == "gelf" and [tag] == "wildfly-server" {
    grok {
      match => ["message", "%{TIMESTAMP_ISO8601:timestamp} +%{LOGLEVEL:loglevel} +\[%{NOTSPACE:logclass}\] \(%{GREEDYDATA:thread}\) %{GREEDYDATA:logs}"]
    }
    date {
      match => ["timestamp", "ISO8601"]
    }
    mutate {
      remove_field => [ "timestamp" ]
    }
  }
}
