filter {
  if [input_protocol] == "gelf" and [tag] == "mongo" {
    grok {
      match => ['message', "%{TIMESTAMP_ISO8601:timestamp} \[%{WORD:component}\] %{GREEDYDATA:logs}",
                'message', "\{ (?<={ ).*(?= } ntoreturn:) \}",
                'message', "%{WORD} %{MONGO_WORDDASH:database}\.%{MONGO_WORDDASH:collection} %{WORD}: %{MONGO_QUERY:query} %{WORD}:%{NONNEGINT:ntoreturn} %{WORD}:%{NONNEGINT:ntoskip} %{WORD}:%{NONNEGINT:nscanned}.*nreturned:%{NONNEGINT:nreturned}..+ (?<duration>[0-9]+)ms",
                'message', "\b[\w-]+\b"
                ]
      overwrite => [ 'message' ]
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    mutate {
      remove_field => [ "timestamp" ]
    }
  }
}
