filter {
  if [input_protocol] == "gelf" and [tag] == "fatjar" {
    grok {
      match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} +%{LOGLEVEL:loglevel} %{NUMBER:loglevel2} --- \[%{GREEDYDATA:thread}\] %{NOTSPACE:logclass} +: %{GREEDYDATA:logs}"]
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    mutate {
      remove_field => ["loglevel2"]
      gsub => [
        "thread", " ", ""
      ]
    }
  }
}
