output {
  elasticsearch {
    hosts => ["elk-elasticsearch:9200"]
    user => "elastic"
	password => "changeme"
	index => "logstash-%{tag}-%{+YYYY.MM.dd}"
	pipeline => "%{tag}"
  }

  stdout { codec => rubydebug }
}
